
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>synthesisai package &#8212; synthesisai 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contributing" href="contributing.html" />
    <link rel="prev" title="synthesisai" href="modules.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="synthesisai-package">
<h1>synthesisai package<a class="headerlink" href="#synthesisai-package" title="Permalink to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-synthesisai.data_types">
<span id="synthesisai-data-types-module"></span><h2>synthesisai.data_types module<a class="headerlink" href="#module-synthesisai.data_types" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="synthesisai.data_types.OutOfFrameLandmarkStrategy">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">synthesisai.data_types.</span></span><span class="sig-name descname"><span class="pre">OutOfFrameLandmarkStrategy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/synthesisai/data_types.html#OutOfFrameLandmarkStrategy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#synthesisai.data_types.OutOfFrameLandmarkStrategy" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<p>An enumeration.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="synthesisai.data_types.OutOfFrameLandmarkStrategy.CLIP">
<span class="sig-name descname"><span class="pre">CLIP</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'clip'</span></em><a class="headerlink" href="#synthesisai.data_types.OutOfFrameLandmarkStrategy.CLIP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="synthesisai.data_types.OutOfFrameLandmarkStrategy.IGNORE">
<span class="sig-name descname"><span class="pre">IGNORE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'ignore'</span></em><a class="headerlink" href="#synthesisai.data_types.OutOfFrameLandmarkStrategy.IGNORE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="synthesisai.data_types.OutOfFrameLandmarkStrategy.clip_landmarks_">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">clip_landmarks_</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">landmarks</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/synthesisai/data_types.html#OutOfFrameLandmarkStrategy.clip_landmarks_"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#synthesisai.data_types.OutOfFrameLandmarkStrategy.clip_landmarks_" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-synthesisai.dataset">
<span id="synthesisai-dataset-module"></span><h2>synthesisai.dataset module<a class="headerlink" href="#module-synthesisai.dataset" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="synthesisai.dataset.Grouping">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">synthesisai.dataset.</span></span><span class="sig-name descname"><span class="pre">Grouping</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/synthesisai/dataset.html#Grouping"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#synthesisai.dataset.Grouping" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<p>Different modalities of grouping Synthesis AI dataset.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="synthesisai.dataset.Grouping.CAMERA">
<span class="sig-name descname"><span class="pre">CAMERA</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'CAMERA'</span></em><a class="headerlink" href="#synthesisai.dataset.Grouping.CAMERA" title="Permalink to this definition">¶</a></dt>
<dd><p>Items with the same camera are grouped into the list.</p>
<p>The size of the dataset is #cameras. Each element is a <cite>List[Item] with the same `CAMERA_NAME</cite>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="synthesisai.dataset.Grouping.NONE">
<span class="sig-name descname"><span class="pre">NONE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'NONE'</span></em><a class="headerlink" href="#synthesisai.dataset.Grouping.NONE" title="Permalink to this definition">¶</a></dt>
<dd><p>Each image is treated independently.</p>
<p>The size of the dataset is #scenes * #cameras * #frames  
(assuming the same number of the cameras/frames per scene).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="synthesisai.dataset.Grouping.SCENE">
<span class="sig-name descname"><span class="pre">SCENE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'SCENE'</span></em><a class="headerlink" href="#synthesisai.dataset.Grouping.SCENE" title="Permalink to this definition">¶</a></dt>
<dd><p>Items with the same scene are grouped into the list.</p>
<p>The size of the dataset is #scenes. Each element is a <cite>List[Item] with the same `SCENE_ID</cite>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="synthesisai.dataset.Grouping.SCENE_CAMERA">
<span class="sig-name descname"><span class="pre">SCENE_CAMERA</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'SCENE_CAMERA'</span></em><a class="headerlink" href="#synthesisai.dataset.Grouping.SCENE_CAMERA" title="Permalink to this definition">¶</a></dt>
<dd><p>Items are grouped first by camera and then by scene.
List of frames for a particular scene is indexed by <cite>scene_id</cite>.</p>
<p>The size of the dataset is <strong>#scenes</strong> * <strong>#cameras</strong> , 
each element is a <cite>List[Item]</cite> is a list of consecutive frames for given scene and camera.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="synthesisai.dataset.SaiDataset">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">synthesisai.dataset.</span></span><span class="sig-name descname"><span class="pre">SaiDataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">PathLike</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">modalities</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#synthesisai.modality.Modality" title="synthesisai.modality.Modality"><span class="pre">Modality</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">body_segmentation_mapping</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clothing_segmentation_mapping</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">face_segmentation_classes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">face_bbox_pad</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grouping</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#synthesisai.dataset.Grouping" title="synthesisai.dataset.Grouping"><span class="pre">Grouping</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">Grouping.NONE</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_of_frame_landmark_strategy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#synthesisai.data_types.OutOfFrameLandmarkStrategy" title="synthesisai.data_types.OutOfFrameLandmarkStrategy"><span class="pre">OutOfFrameLandmarkStrategy</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">OutOfFrameLandmarkStrategy.IGNORE</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transform</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#synthesisai.modality.Modality" title="synthesisai.modality.Modality"><span class="pre">Modality</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#synthesisai.modality.Modality" title="synthesisai.modality.Modality"><span class="pre">Modality</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/synthesisai/dataset.html#SaiDataset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#synthesisai.dataset.SaiDataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence</span></code></p>
<p>Synthesis AI dataset.</p>
<p>This class provides access to all the modalities available in Synthesis AI generated datasets.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="synthesisai.dataset.SaiDataset.BODY_SEGMENTATION_MAPPING">
<span class="sig-name descname"><span class="pre">BODY_SEGMENTATION_MAPPING</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'arm_lower_left':</span> <span class="pre">46,</span> <span class="pre">'arm_lower_right':</span> <span class="pre">47,</span> <span class="pre">'arm_upper_left':</span> <span class="pre">48,</span> <span class="pre">'arm_upper_right':</span> <span class="pre">49,</span> <span class="pre">'background':</span> <span class="pre">0,</span> <span class="pre">'beard':</span> <span class="pre">1,</span> <span class="pre">'body':</span> <span class="pre">2,</span> <span class="pre">'brow':</span> <span class="pre">3,</span> <span class="pre">'cheek_left':</span> <span class="pre">4,</span> <span class="pre">'cheek_right':</span> <span class="pre">5,</span> <span class="pre">'chin':</span> <span class="pre">6,</span> <span class="pre">'clothing':</span> <span class="pre">7,</span> <span class="pre">'cornea_left':</span> <span class="pre">103,</span> <span class="pre">'cornea_right':</span> <span class="pre">104,</span> <span class="pre">'default':</span> <span class="pre">0,</span> <span class="pre">'ear_left':</span> <span class="pre">8,</span> <span class="pre">'ear_right':</span> <span class="pre">9,</span> <span class="pre">'eye_left':</span> <span class="pre">10,</span> <span class="pre">'eye_right':</span> <span class="pre">11,</span> <span class="pre">'eyebrow_left':</span> <span class="pre">94,</span> <span class="pre">'eyebrow_right':</span> <span class="pre">95,</span> <span class="pre">'eyebrows':</span> <span class="pre">89,</span> <span class="pre">'eyelashes':</span> <span class="pre">12,</span> <span class="pre">'eyelashes_left':</span> <span class="pre">92,</span> <span class="pre">'eyelashes_right':</span> <span class="pre">93,</span> <span class="pre">'eyelid':</span> <span class="pre">13,</span> <span class="pre">'eyelid_left':</span> <span class="pre">92,</span> <span class="pre">'eyelid_right':</span> <span class="pre">93,</span> <span class="pre">'eyes':</span> <span class="pre">14,</span> <span class="pre">'finger1_mid_bottom_left':</span> <span class="pre">52,</span> <span class="pre">'finger1_mid_bottom_right':</span> <span class="pre">53,</span> <span class="pre">'finger1_mid_left':</span> <span class="pre">54,</span> <span class="pre">'finger1_mid_right':</span> <span class="pre">55,</span> <span class="pre">'finger1_mid_top_left':</span> <span class="pre">56,</span> <span class="pre">'finger1_mid_top_right':</span> <span class="pre">57,</span> <span class="pre">'finger2_mid_bottom_left':</span> <span class="pre">58,</span> <span class="pre">'finger2_mid_bottom_right':</span> <span class="pre">59,</span> <span class="pre">'finger2_mid_left':</span> <span class="pre">60,</span> <span class="pre">'finger2_mid_right':</span> <span class="pre">61,</span> <span class="pre">'finger2_mid_top_left':</span> <span class="pre">62,</span> <span class="pre">'finger2_mid_top_right':</span> <span class="pre">63,</span> <span class="pre">'finger3_mid_bottom_left':</span> <span class="pre">64,</span> <span class="pre">'finger3_mid_bottom_right':</span> <span class="pre">65,</span> <span class="pre">'finger3_mid_left':</span> <span class="pre">66,</span> <span class="pre">'finger3_mid_right':</span> <span class="pre">67,</span> <span class="pre">'finger3_mid_top_left':</span> <span class="pre">68,</span> <span class="pre">'finger3_mid_top_right':</span> <span class="pre">69,</span> <span class="pre">'finger4_mid_bottom_left':</span> <span class="pre">70,</span> <span class="pre">'finger4_mid_bottom_right':</span> <span class="pre">71,</span> <span class="pre">'finger4_mid_left':</span> <span class="pre">72,</span> <span class="pre">'finger4_mid_right':</span> <span class="pre">73,</span> <span class="pre">'finger4_mid_top_left':</span> <span class="pre">74,</span> <span class="pre">'finger4_mid_top_right':</span> <span class="pre">75,</span> <span class="pre">'finger5_mid_bottom_left':</span> <span class="pre">76,</span> <span class="pre">'finger5_mid_bottom_right':</span> <span class="pre">77,</span> <span class="pre">'finger5_mid_left':</span> <span class="pre">78,</span> <span class="pre">'finger5_mid_right':</span> <span class="pre">79,</span> <span class="pre">'finger5_mid_top_left':</span> <span class="pre">80,</span> <span class="pre">'finger5_mid_top_right':</span> <span class="pre">81,</span> <span class="pre">'foot_left':</span> <span class="pre">88,</span> <span class="pre">'foot_right':</span> <span class="pre">89,</span> <span class="pre">'forehead':</span> <span class="pre">15,</span> <span class="pre">'glasses':</span> <span class="pre">16,</span> <span class="pre">'glasses_frame':</span> <span class="pre">96,</span> <span class="pre">'glasses_lens_left':</span> <span class="pre">97,</span> <span class="pre">'glasses_lens_right':</span> <span class="pre">98,</span> <span class="pre">'hair':</span> <span class="pre">17,</span> <span class="pre">'hand_left':</span> <span class="pre">50,</span> <span class="pre">'hand_right':</span> <span class="pre">51,</span> <span class="pre">'head':</span> <span class="pre">18,</span> <span class="pre">'headphones':</span> <span class="pre">19,</span> <span class="pre">'headwear':</span> <span class="pre">20,</span> <span class="pre">'jaw':</span> <span class="pre">21,</span> <span class="pre">'jowl':</span> <span class="pre">22,</span> <span class="pre">'leg_lower_left':</span> <span class="pre">84,</span> <span class="pre">'leg_lower_right':</span> <span class="pre">85,</span> <span class="pre">'leg_upper_left':</span> <span class="pre">86,</span> <span class="pre">'leg_upper_right':</span> <span class="pre">87,</span> <span class="pre">'lip_lower':</span> <span class="pre">23,</span> <span class="pre">'lip_upper':</span> <span class="pre">24,</span> <span class="pre">'mask':</span> <span class="pre">25,</span> <span class="pre">'mouth':</span> <span class="pre">26,</span> <span class="pre">'mouthbag':</span> <span class="pre">27,</span> <span class="pre">'mustache':</span> <span class="pre">28,</span> <span class="pre">'nails_left':</span> <span class="pre">82,</span> <span class="pre">'nails_right':</span> <span class="pre">83,</span> <span class="pre">'neck':</span> <span class="pre">29,</span> <span class="pre">'nose':</span> <span class="pre">30,</span> <span class="pre">'nose_outer':</span> <span class="pre">31,</span> <span class="pre">'nostrils':</span> <span class="pre">32,</span> <span class="pre">'pupil_left':</span> <span class="pre">90,</span> <span class="pre">'pupil_right':</span> <span class="pre">91,</span> <span class="pre">'sclera_left':</span> <span class="pre">101,</span> <span class="pre">'sclera_right':</span> <span class="pre">102,</span> <span class="pre">'shoulders':</span> <span class="pre">33,</span> <span class="pre">'smile_line':</span> <span class="pre">34,</span> <span class="pre">'teeth':</span> <span class="pre">35,</span> <span class="pre">'temples':</span> <span class="pre">36,</span> <span class="pre">'tongue':</span> <span class="pre">37,</span> <span class="pre">'torso_lower_left':</span> <span class="pre">40,</span> <span class="pre">'torso_lower_right':</span> <span class="pre">41,</span> <span class="pre">'torso_mid_left':</span> <span class="pre">42,</span> <span class="pre">'torso_mid_right':</span> <span class="pre">43,</span> <span class="pre">'torso_upper_left':</span> <span class="pre">44,</span> <span class="pre">'torso_upper_right':</span> <span class="pre">45,</span> <span class="pre">'undereye':</span> <span class="pre">38,</span> <span class="pre">'undereye_left':</span> <span class="pre">99,</span> <span class="pre">'undereye_right':</span> <span class="pre">100}</span></em><a class="headerlink" href="#synthesisai.dataset.SaiDataset.BODY_SEGMENTATION_MAPPING" title="Permalink to this definition">¶</a></dt>
<dd><p>Default body segmentation mapping.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="synthesisai.dataset.SaiDataset.CLOTHING_SEGMENTATION_MAPPING">
<span class="sig-name descname"><span class="pre">CLOTHING_SEGMENTATION_MAPPING</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'background':</span> <span class="pre">0,</span> <span class="pre">'default':</span> <span class="pre">0,</span> <span class="pre">'hat':</span> <span class="pre">14,</span> <span class="pre">'long</span> <span class="pre">sleeve</span> <span class="pre">dress':</span> <span class="pre">2,</span> <span class="pre">'long</span> <span class="pre">sleeve</span> <span class="pre">outerwear':</span> <span class="pre">3,</span> <span class="pre">'long</span> <span class="pre">sleeve</span> <span class="pre">shirt':</span> <span class="pre">8,</span> <span class="pre">'scarf':</span> <span class="pre">12,</span> <span class="pre">'shoe':</span> <span class="pre">15,</span> <span class="pre">'short</span> <span class="pre">sleeve</span> <span class="pre">dress':</span> <span class="pre">6,</span> <span class="pre">'short</span> <span class="pre">sleeve</span> <span class="pre">outerwear':</span> <span class="pre">10,</span> <span class="pre">'short</span> <span class="pre">sleeve</span> <span class="pre">shirt':</span> <span class="pre">5,</span> <span class="pre">'shorts':</span> <span class="pre">9,</span> <span class="pre">'skirt':</span> <span class="pre">11,</span> <span class="pre">'sling</span> <span class="pre">dress':</span> <span class="pre">1,</span> <span class="pre">'trousers':</span> <span class="pre">4,</span> <span class="pre">'vest':</span> <span class="pre">13,</span> <span class="pre">'vest</span> <span class="pre">dress':</span> <span class="pre">7}</span></em><a class="headerlink" href="#synthesisai.dataset.SaiDataset.CLOTHING_SEGMENTATION_MAPPING" title="Permalink to this definition">¶</a></dt>
<dd><p>Default clothing segmentation mapping</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="synthesisai.dataset.SaiDataset.FACE_SEGMENTATION_CLASSES">
<span class="sig-name descname"><span class="pre">FACE_SEGMENTATION_CLASSES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['brow',</span> <span class="pre">'cheek_left',</span> <span class="pre">'cheek_right',</span> <span class="pre">'chin',</span> <span class="pre">'eye_left',</span> <span class="pre">'eye_right',</span> <span class="pre">'eyelid_left',</span> <span class="pre">'eyelid_right',</span> <span class="pre">'eyes',</span> <span class="pre">'jaw',</span> <span class="pre">'jowl',</span> <span class="pre">'lip_lower',</span> <span class="pre">'lip_upper',</span> <span class="pre">'mouth',</span> <span class="pre">'mouthbag',</span> <span class="pre">'nose',</span> <span class="pre">'nose_outer',</span> <span class="pre">'nostrils',</span> <span class="pre">'smile_line',</span> <span class="pre">'teeth',</span> <span class="pre">'undereye',</span> <span class="pre">'eyelashes_left',</span> <span class="pre">'eyelashes_right',</span> <span class="pre">'eyebrow_left',</span> <span class="pre">'eyebrow_right',</span> <span class="pre">'undereye_left',</span> <span class="pre">'undereye_right']</span></em><a class="headerlink" href="#synthesisai.dataset.SaiDataset.FACE_SEGMENTATION_CLASSES" title="Permalink to this definition">¶</a></dt>
<dd><p>Segmentation classes included in the face bounding box.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="synthesisai.dataset.SaiDataset.body_segmentation_mapping">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">body_segmentation_mapping</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#synthesisai.dataset.SaiDataset.body_segmentation_mapping" title="Permalink to this definition">¶</a></dt>
<dd><p>Segment mapping for the dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Dict[str, int]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="synthesisai.dataset.SaiDataset.get_group_index">
<span class="sig-name descname"><span class="pre">get_group_index</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/synthesisai/dataset.html#SaiDataset.get_group_index"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#synthesisai.dataset.SaiDataset.get_group_index" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="synthesisai.dataset.SaiDataset.modalities">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">modalities</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#synthesisai.modality.Modality" title="synthesisai.modality.Modality"><span class="pre">Modality</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#synthesisai.dataset.SaiDataset.modalities" title="Permalink to this definition">¶</a></dt>
<dd><p>List of the loaded modalities.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>List[<a class="reference internal" href="#synthesisai.modality.Modality" title="synthesisai.modality.Modality">Modality</a>]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-synthesisai.item_loader">
<span id="synthesisai-item-loader-module"></span><h2>synthesisai.item_loader module<a class="headerlink" href="#module-synthesisai.item_loader" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-synthesisai.item_loader_factory">
<span id="synthesisai-item-loader-factory-module"></span><h2>synthesisai.item_loader_factory module<a class="headerlink" href="#module-synthesisai.item_loader_factory" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-synthesisai.item_loader_v1">
<span id="synthesisai-item-loader-v1-module"></span><h2>synthesisai.item_loader_v1 module<a class="headerlink" href="#module-synthesisai.item_loader_v1" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-synthesisai.item_loader_v2">
<span id="synthesisai-item-loader-v2-module"></span><h2>synthesisai.item_loader_v2 module<a class="headerlink" href="#module-synthesisai.item_loader_v2" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-synthesisai.modality">
<span id="synthesisai-modality-module"></span><h2>synthesisai.modality module<a class="headerlink" href="#module-synthesisai.modality" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="synthesisai.modality.Modality">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">synthesisai.modality.</span></span><span class="sig-name descname"><span class="pre">Modality</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/synthesisai/modality.html#Modality"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#synthesisai.modality.Modality" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<p>Different modalities of Synthesis AI dataset.
All image modalities are in <cite>[y][x][channel]</cite> format, with axis going as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>┌-----&gt; x
|
|
v
y
</pre></div>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="synthesisai.modality.Modality.BODY_SEGMENTATION">
<span class="sig-name descname"><span class="pre">BODY_SEGMENTATION</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">5</span></em><a class="headerlink" href="#synthesisai.modality.Modality.BODY_SEGMENTATION" title="Permalink to this definition">¶</a></dt>
<dd><p>Semantic segmentation map of various body parts.</p>
<p><strong>Type</strong>: <cite>ndarray[uint16]</cite>. <strong>Channels</strong>: 1.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="synthesisai.modality.Modality.CAMERA_NAME">
<span class="sig-name descname"><span class="pre">CAMERA_NAME</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">35</span></em><a class="headerlink" href="#synthesisai.modality.Modality.CAMERA_NAME" title="Permalink to this definition">¶</a></dt>
<dd><p>Camera name consisting of lowercase alphanumeric characters. Usually used when more than one are defined in a scene.
Default is “cam_default”.</p>
<p><strong>Type</strong>: <cite>str</cite>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="synthesisai.modality.Modality.CAM_INTRINSICS">
<span class="sig-name descname"><span class="pre">CAM_INTRINSICS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">34</span></em><a class="headerlink" href="#synthesisai.modality.Modality.CAM_INTRINSICS" title="Permalink to this definition">¶</a></dt>
<dd><p>Camera intrinsics matrix in OpenCV format: <a class="reference external" href="https://docs.opencv.org/3.4.15/dc/dbb/tutorial_py_calibration.html">https://docs.opencv.org/3.4.15/dc/dbb/tutorial_py_calibration.html</a>.</p>
<p><strong>Type</strong>: <cite>ndarray[float32]</cite>. <strong>Shape</strong>: <cite>(4, 4)</cite>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="synthesisai.modality.Modality.CAM_TO_HEAD">
<span class="sig-name descname"><span class="pre">CAM_TO_HEAD</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">29</span></em><a class="headerlink" href="#synthesisai.modality.Modality.CAM_TO_HEAD" title="Permalink to this definition">¶</a></dt>
<dd><p>Transformation matrix from the camera to the head coordinate system.</p>
<p><strong>Type</strong>: <cite>Dict[InstanceId, ndarray[float32]]</cite>. <strong>Shape</strong>: <cite>(4, 4)</cite>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="synthesisai.modality.Modality.CAM_TO_WORLD">
<span class="sig-name descname"><span class="pre">CAM_TO_WORLD</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">32</span></em><a class="headerlink" href="#synthesisai.modality.Modality.CAM_TO_WORLD" title="Permalink to this definition">¶</a></dt>
<dd><p>Transformation matrix from the camera to the world coordinate system.</p>
<p><strong>Type</strong>: <cite>ndarray[float32]</cite>. <strong>Shape</strong>: <cite>(4, 4)</cite>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="synthesisai.modality.Modality.CLOTHING_SEGMENTATION">
<span class="sig-name descname"><span class="pre">CLOTHING_SEGMENTATION</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">6</span></em><a class="headerlink" href="#synthesisai.modality.Modality.CLOTHING_SEGMENTATION" title="Permalink to this definition">¶</a></dt>
<dd><p>Semantic segmentation map of different types of clothing.</p>
<p><strong>Type</strong>: <cite>ndarray[uint16]</cite>. <strong>Channels</strong>: 1.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="synthesisai.modality.Modality.DEPTH">
<span class="sig-name descname"><span class="pre">DEPTH</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">4</span></em><a class="headerlink" href="#synthesisai.modality.Modality.DEPTH" title="Permalink to this definition">¶</a></dt>
<dd><p>Depth Image. All values are positive floats. Background has depth=0.</p>
<p><strong>Type</strong>: <cite>ndarray[float16]</cite>. <strong>Channels</strong>: 1.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="synthesisai.modality.Modality.EXPRESSION">
<span class="sig-name descname"><span class="pre">EXPRESSION</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">25</span></em><a class="headerlink" href="#synthesisai.modality.Modality.EXPRESSION" title="Permalink to this definition">¶</a></dt>
<dd><p>Expression and its intensity.</p>
<p><strong>Format</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="n">instance_id</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;intensity&#39;</span><span class="p">:</span> <span class="n">float64</span><span class="p">,</span> 
        <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="nb">str</span>
    <span class="p">},</span>
    <span class="o">...</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="synthesisai.modality.Modality.FACE_BBOX">
<span class="sig-name descname"><span class="pre">FACE_BBOX</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">27</span></em><a class="headerlink" href="#synthesisai.modality.Modality.FACE_BBOX" title="Permalink to this definition">¶</a></dt>
<dd><p>Face bounding box in the format (left, top, right, bottom) in pixels.</p>
<p><strong>Type</strong>: <cite>Dict[InstanceId, Tuple[int, int, int, int]]</cite>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="synthesisai.modality.Modality.FACIAL_HAIR">
<span class="sig-name descname"><span class="pre">FACIAL_HAIR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">24</span></em><a class="headerlink" href="#synthesisai.modality.Modality.FACIAL_HAIR" title="Permalink to this definition">¶</a></dt>
<dd><p>Facial hair metadata. If no facial hair is present for a human, <cite>None</cite> is provided.</p>
<p><strong>Format</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="n">instance_id</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;relative_length&#39;</span><span class="p">:</span> <span class="n">float64</span><span class="p">,</span>
        <span class="s1">&#39;relative_density&#39;</span><span class="p">:</span> <span class="n">float64</span><span class="p">,</span>
        <span class="s1">&#39;style&#39;</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
        <span class="s1">&#39;color_seed&#39;</span><span class="p">:</span> <span class="n">float64</span><span class="p">,</span>
        <span class="s1">&#39;color&#39;</span><span class="p">:</span> <span class="nb">str</span>
    <span class="p">},</span>
    <span class="o">...</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="synthesisai.modality.Modality.FRAME_NUM">
<span class="sig-name descname"><span class="pre">FRAME_NUM</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">36</span></em><a class="headerlink" href="#synthesisai.modality.Modality.FRAME_NUM" title="Permalink to this definition">¶</a></dt>
<dd><p>Frame number used for consecutive animation frames. Used for animation.</p>
<p><strong>Type</strong>: <cite>int</cite>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="synthesisai.modality.Modality.GAZE">
<span class="sig-name descname"><span class="pre">GAZE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">26</span></em><a class="headerlink" href="#synthesisai.modality.Modality.GAZE" title="Permalink to this definition">¶</a></dt>
<dd><p>Gaze direction in camera space.</p>
<dl>
<dt><strong>Format</strong>::</dt><dd><dl class="simple">
<dt>{</dt><dd><dl class="simple">
<dt>instance_id: {</dt><dd><p>‘horizontal_angle’: ndarray[float64] <strong>Shape</strong>: <cite>(3,)</cite>.
‘vertical_angle’: ndarray[float64] <strong>Shape</strong>: <cite>(3,)</cite>.</p>
</dd>
</dl>
</dd>
</dl>
<p>}</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="synthesisai.modality.Modality.HAIR">
<span class="sig-name descname"><span class="pre">HAIR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">23</span></em><a class="headerlink" href="#synthesisai.modality.Modality.HAIR" title="Permalink to this definition">¶</a></dt>
<dd><p>Hair metadata. If no hair are present <cite>None</cite> is returned.</p>
<p><strong>Format</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="n">instance_id</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;relative_length&#39;</span><span class="p">:</span> <span class="n">float64</span><span class="p">,</span>
        <span class="s1">&#39;relative_density&#39;</span><span class="p">:</span> <span class="n">float64</span><span class="p">,</span>
        <span class="s1">&#39;style&#39;</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
        <span class="s1">&#39;color_seed&#39;</span><span class="p">:</span> <span class="n">float64</span><span class="p">,</span>
        <span class="s1">&#39;color&#39;</span><span class="p">:</span> <span class="nb">str</span>
    <span class="p">},</span>
    <span class="o">...</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="synthesisai.modality.Modality.HEAD_TO_CAM">
<span class="sig-name descname"><span class="pre">HEAD_TO_CAM</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">28</span></em><a class="headerlink" href="#synthesisai.modality.Modality.HEAD_TO_CAM" title="Permalink to this definition">¶</a></dt>
<dd><p>Transformation matrix from the head to the camera coordinate system.</p>
<p><strong>Type</strong>: <cite>Dict[InstanceId, ndarray[float32]]</cite>. <strong>Shape</strong>: <cite>(4, 4)</cite>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="synthesisai.modality.Modality.HEAD_TO_WORLD">
<span class="sig-name descname"><span class="pre">HEAD_TO_WORLD</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">30</span></em><a class="headerlink" href="#synthesisai.modality.Modality.HEAD_TO_WORLD" title="Permalink to this definition">¶</a></dt>
<dd><p>Transformation matrix from the head to the world coordinate system.</p>
<p><strong>Type</strong>: <cite>Dict[InstanceId, ndarray[float32]]</cite>. <strong>Shape</strong>: <cite>(4, 4)</cite>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="synthesisai.modality.Modality.IDENTITY">
<span class="sig-name descname"><span class="pre">IDENTITY</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">21</span></em><a class="headerlink" href="#synthesisai.modality.Modality.IDENTITY" title="Permalink to this definition">¶</a></dt>
<dd><p>Mapping from instance ID (ranging from 0 to the number of humans in the image) to human ID (corresponding to the ID provided in the job config)</p>
<p><strong>Type</strong>: <cite>Dict[InstanceId, int]</cite>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="synthesisai.modality.Modality.IDENTITY_METADATA">
<span class="sig-name descname"><span class="pre">IDENTITY_METADATA</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">22</span></em><a class="headerlink" href="#synthesisai.modality.Modality.IDENTITY_METADATA" title="Permalink to this definition">¶</a></dt>
<dd><p>Additional metadata about the people in the image.</p>
<p><strong>Format</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="n">instance_id</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;gender&#39;</span><span class="p">:</span> <span class="s1">&#39;female&#39;</span><span class="o">|</span><span class="s1">&#39;male&#39;</span><span class="p">,</span>
        <span class="s1">&#39;age&#39;</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
        <span class="s1">&#39;weight_kg&#39;</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
        <span class="s1">&#39;height_cm&#39;</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
        <span class="s1">&#39;id&#39;</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
        <span class="s1">&#39;ethnicity&#39;</span><span class="p">:</span> <span class="s1">&#39;arab&#39;</span><span class="o">|</span><span class="s1">&#39;asian&#39;</span><span class="o">|</span><span class="s1">&#39;black&#39;</span><span class="o">|</span><span class="s1">&#39;hisp&#39;</span><span class="o">|</span><span class="s1">&#39;white&#39;</span>
    <span class="p">},</span>
    <span class="o">...</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="synthesisai.modality.Modality.INSTANCE_SEGMENTATION">
<span class="sig-name descname"><span class="pre">INSTANCE_SEGMENTATION</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">7</span></em><a class="headerlink" href="#synthesisai.modality.Modality.INSTANCE_SEGMENTATION" title="Permalink to this definition">¶</a></dt>
<dd><p>Semantic segmentation map defining the various characters in the image.</p>
<p><strong>Type</strong>: <cite>ndarray[uint16]</cite>. <strong>Channels</strong>: 1.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="synthesisai.modality.Modality.LANDMARKS_3D_COCO">
<span class="sig-name descname"><span class="pre">LANDMARKS_3D_COCO</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">17</span></em><a class="headerlink" href="#synthesisai.modality.Modality.LANDMARKS_3D_COCO" title="Permalink to this definition">¶</a></dt>
<dd><p>COCO whole body landmarks in 3D. Each landmark is given by name and three coordinates (x,y,z) in camera space.</p>
<p><strong>Type</strong>: <cite>Dict[InstanceId, Dict[LandmarkId, Landmark3d]]</cite>. Should have no more than 133 points.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="synthesisai.modality.Modality.LANDMARKS_3D_IBUG68">
<span class="sig-name descname"><span class="pre">LANDMARKS_3D_IBUG68</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">14</span></em><a class="headerlink" href="#synthesisai.modality.Modality.LANDMARKS_3D_IBUG68" title="Permalink to this definition">¶</a></dt>
<dd><p>iBUG-68 landmarks in 3D. Each landmark is given by name and three coordinates (x,y,z) in camera space.</p>
<p><strong>Type</strong>: <cite>Dict[InstanceId, Dict[LandmarkId, Landmark3d]]</cite>. Should have no more than 68 points.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="synthesisai.modality.Modality.LANDMARKS_3D_KINECT_V2">
<span class="sig-name descname"><span class="pre">LANDMARKS_3D_KINECT_V2</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">15</span></em><a class="headerlink" href="#synthesisai.modality.Modality.LANDMARKS_3D_KINECT_V2" title="Permalink to this definition">¶</a></dt>
<dd><p>Kinect v2 landmarks in 3D. Each landmark is given by name and three coordinates (x,y,z) in camera space.</p>
<p><strong>Type</strong>: <cite>Dict[InstanceId, Dict[LandmarkId, Landmark3d]]</cite>. Should have no more than 32 points.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="synthesisai.modality.Modality.LANDMARKS_3D_MEDIAPIPE">
<span class="sig-name descname"><span class="pre">LANDMARKS_3D_MEDIAPIPE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">16</span></em><a class="headerlink" href="#synthesisai.modality.Modality.LANDMARKS_3D_MEDIAPIPE" title="Permalink to this definition">¶</a></dt>
<dd><p>MediaPipe pose landmarks in 3D. Each landmark is given by name and three coordinates (x,y,z) in camera space.</p>
<p><strong>Type</strong>: <cite>Dict[InstanceId, Dict[LandmarkId, Landmark3d]]</cite>. hould have no more than 33 points.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="synthesisai.modality.Modality.LANDMARKS_3D_MEDIAPIPE_FACE">
<span class="sig-name descname"><span class="pre">LANDMARKS_3D_MEDIAPIPE_FACE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">37</span></em><a class="headerlink" href="#synthesisai.modality.Modality.LANDMARKS_3D_MEDIAPIPE_FACE" title="Permalink to this definition">¶</a></dt>
<dd><p>MediaPipe dense face landmarks in 3D. Each landmark is given by three coordinates (x,y,z) in camera space.</p>
<p><strong>Type</strong>: <cite>Dict[InstanceId, ndarray[float32]]</cite>. <strong>Shape</strong>: <cite>(468, 3)</cite>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="synthesisai.modality.Modality.LANDMARKS_3D_MPEG4">
<span class="sig-name descname"><span class="pre">LANDMARKS_3D_MPEG4</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">18</span></em><a class="headerlink" href="#synthesisai.modality.Modality.LANDMARKS_3D_MPEG4" title="Permalink to this definition">¶</a></dt>
<dd><p>MPEG4 landmarks in 3D. Each landmark is given by name and three coordinates (x,y,z) in camera space.</p>
<p><strong>Type</strong>: <cite>Dict[InstanceId, Dict[LandmarkId, Landmark3d]]</cite>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="synthesisai.modality.Modality.LANDMARKS_3D_SAI">
<span class="sig-name descname"><span class="pre">LANDMARKS_3D_SAI</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">38</span></em><a class="headerlink" href="#synthesisai.modality.Modality.LANDMARKS_3D_SAI" title="Permalink to this definition">¶</a></dt>
<dd><p>SAI dense face landmarks in 3D. Each landmark is given by three coordinates (x,y,z) in camera space.</p>
<p><strong>Type</strong>: <cite>Dict[InstanceId, ndarray[float32]]</cite>. <strong>Shape</strong>: <cite>(4840, 3)</cite>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="synthesisai.modality.Modality.LANDMARKS_COCO">
<span class="sig-name descname"><span class="pre">LANDMARKS_COCO</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">12</span></em><a class="headerlink" href="#synthesisai.modality.Modality.LANDMARKS_COCO" title="Permalink to this definition">¶</a></dt>
<dd><p>COCO whole body landmarks. Each landmark is given by name and two coordinates (x,y) in pixels.</p>
<p><strong>Type</strong>: <cite>Dict[InstanceId, Dict[LandmarkId, Landmark2d]]</cite>. Should have no more than 133 points.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="synthesisai.modality.Modality.LANDMARKS_CONTOUR_IBUG68">
<span class="sig-name descname"><span class="pre">LANDMARKS_CONTOUR_IBUG68</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">9</span></em><a class="headerlink" href="#synthesisai.modality.Modality.LANDMARKS_CONTOUR_IBUG68" title="Permalink to this definition">¶</a></dt>
<dd><p>iBUG-68 contour landmarks. Each landmark is given by two coordinates (name, x,y) in pixels.
Each keypoint is defined in a similar manner to human labelers marking 2D face kepoints.</p>
<p><strong>Type</strong>: <cite>Dict[InstanceId, Dict[LandmarkId, Landmark2d]]</cite>. Should have no more than 68 points.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="synthesisai.modality.Modality.LANDMARKS_IBUG68">
<span class="sig-name descname"><span class="pre">LANDMARKS_IBUG68</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">8</span></em><a class="headerlink" href="#synthesisai.modality.Modality.LANDMARKS_IBUG68" title="Permalink to this definition">¶</a></dt>
<dd><p>iBUG-68 landmarks. Each landmark is given by name and two coordinates (x,y) in pixels.
Each keypoint is a 2D projection of a 3D landmark.</p>
<p><strong>Type</strong>: <cite>Dict[InstanceId, Dict[LandmarkId, Landmark2d]</cite>. Should have no more than 68 points.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="synthesisai.modality.Modality.LANDMARKS_KINECT_V2">
<span class="sig-name descname"><span class="pre">LANDMARKS_KINECT_V2</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">10</span></em><a class="headerlink" href="#synthesisai.modality.Modality.LANDMARKS_KINECT_V2" title="Permalink to this definition">¶</a></dt>
<dd><p>Kinect v2 landmarks. Each landmark by name and two coordinates (x,y) in pixels.</p>
<p><strong>Type</strong>: <cite>Dict[InstanceId, Dict[LandmarkId, Landmark2d]]</cite>. Should have no more than 32 points.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="synthesisai.modality.Modality.LANDMARKS_MEDIAPIPE">
<span class="sig-name descname"><span class="pre">LANDMARKS_MEDIAPIPE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">11</span></em><a class="headerlink" href="#synthesisai.modality.Modality.LANDMARKS_MEDIAPIPE" title="Permalink to this definition">¶</a></dt>
<dd><p>MediaPipe pose landmarks. Each landmark is given by name and two coordinates (x,y) in pixels.</p>
<p><strong>Type</strong>: <cite>Dict[InstanceId, Dict[LandmarkId, Landmark2d]]</cite>. Should have no more than 33 points.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="synthesisai.modality.Modality.LANDMARKS_MEDIAPIPE_FACE">
<span class="sig-name descname"><span class="pre">LANDMARKS_MEDIAPIPE_FACE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">39</span></em><a class="headerlink" href="#synthesisai.modality.Modality.LANDMARKS_MEDIAPIPE_FACE" title="Permalink to this definition">¶</a></dt>
<dd><p>MediaPipe dense face landmarks. Each landmark is given by two coordinates (x,y) in pixels.</p>
<p><strong>Type</strong>: <cite>Dict[InstanceId, ndarray[float32]]</cite>. <strong>Shape</strong>: <cite>(468, 2)</cite>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="synthesisai.modality.Modality.LANDMARKS_MPEG4">
<span class="sig-name descname"><span class="pre">LANDMARKS_MPEG4</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">13</span></em><a class="headerlink" href="#synthesisai.modality.Modality.LANDMARKS_MPEG4" title="Permalink to this definition">¶</a></dt>
<dd><p>MPEG4 landmarks. Each landmark is given by name and two coordinates (x,y) in pixels.</p>
<p><strong>Type</strong>: <cite>Dict[InstanceId, Dict[LandmarkId, Landmark2d]]</cite>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="synthesisai.modality.Modality.LANDMARKS_SAI">
<span class="sig-name descname"><span class="pre">LANDMARKS_SAI</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">40</span></em><a class="headerlink" href="#synthesisai.modality.Modality.LANDMARKS_SAI" title="Permalink to this definition">¶</a></dt>
<dd><p>SAI dense face landmarks. Each landmark is given by two coordinates (x,y) in pixels.</p>
<p><strong>Type</strong>: <cite>Dict[InstanceId, ndarray[float32]]</cite>. <strong>Shape</strong>: <cite>(4840, 2)</cite>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="synthesisai.modality.Modality.NORMALS">
<span class="sig-name descname"><span class="pre">NORMALS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3</span></em><a class="headerlink" href="#synthesisai.modality.Modality.NORMALS" title="Permalink to this definition">¶</a></dt>
<dd><p>Normals image. All values are in [-1,1] range.</p>
<p><strong>Type</strong>: <cite>ndarray[float16]</cite>. <strong>Channels</strong>: 3.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="synthesisai.modality.Modality.PUPILS">
<span class="sig-name descname"><span class="pre">PUPILS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">19</span></em><a class="headerlink" href="#synthesisai.modality.Modality.PUPILS" title="Permalink to this definition">¶</a></dt>
<dd><p>Coordinates of pupils. Each pupil is given by name and two coordinates (x,y) in pixels.</p>
<p><strong>Type</strong>: <cite>Dict[InstanceId, Dict[str, Landmark2d]]</cite>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="synthesisai.modality.Modality.PUPILS_3D">
<span class="sig-name descname"><span class="pre">PUPILS_3D</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">20</span></em><a class="headerlink" href="#synthesisai.modality.Modality.PUPILS_3D" title="Permalink to this definition">¶</a></dt>
<dd><p>Coordinates of pupils in 3D. Each pupil is given by name and three coordinates (x,y,z) in camera space.</p>
<p><strong>Type</strong>: <cite>Dict[InstanceId, Dict[str, Landmark3d]]</cite>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="synthesisai.modality.Modality.RGB">
<span class="sig-name descname"><span class="pre">RGB</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#synthesisai.modality.Modality.RGB" title="Permalink to this definition">¶</a></dt>
<dd><p>RGB image modality.</p>
<p><strong>Type</strong>: <cite>ndarray[uint8]</cite>. <strong>Channels</strong>: <cite>3</cite>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="synthesisai.modality.Modality.SCENE_ID">
<span class="sig-name descname"><span class="pre">SCENE_ID</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#synthesisai.modality.Modality.SCENE_ID" title="Permalink to this definition">¶</a></dt>
<dd><p>Scene ID (rendered scene number).</p>
<p><strong>Type</strong>: <cite>int</cite>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="synthesisai.modality.Modality.WORLD_TO_CAM">
<span class="sig-name descname"><span class="pre">WORLD_TO_CAM</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">33</span></em><a class="headerlink" href="#synthesisai.modality.Modality.WORLD_TO_CAM" title="Permalink to this definition">¶</a></dt>
<dd><p>Transformation matrix from the world to the camera coordinate system.</p>
<p><strong>Type</strong>: <cite>ndarray[float32]</cite>. <strong>Shape</strong>: <cite>(4, 4)</cite>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="synthesisai.modality.Modality.WORLD_TO_HEAD">
<span class="sig-name descname"><span class="pre">WORLD_TO_HEAD</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">31</span></em><a class="headerlink" href="#synthesisai.modality.Modality.WORLD_TO_HEAD" title="Permalink to this definition">¶</a></dt>
<dd><p>Transformation matrix from the world to the head coordinate system.</p>
<p><strong>Type</strong>: <cite>Dict[InstanceId, ndarray[float32]]</cite>. <strong>Shape</strong>: <cite>(4, 4)</cite>.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-synthesisai">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-synthesisai" title="Permalink to this heading">¶</a></h2>
<p>Top-level package for synthesisai.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">synthesisai</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme.html">synthesisai</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">synthesisai</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">synthesisai package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">History</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">synthesisai</a><ul>
      <li>Previous: <a href="modules.html" title="previous chapter">synthesisai</a></li>
      <li>Next: <a href="contributing.html" title="next chapter">Contributing</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Synthesis AI.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/synthesisai.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>